server {
    sendfile  off;
    server_name whoiswho.dev www.whoiswho.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;
    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }
    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
        include fastcgi_params;
        internal;
    }
}